# auto-brightness-switch

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  privacy-policy.md
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrody/brightness/: BrightnessToggle.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
misc/art/: feature-graphic.xcf  notes.txt
res/layout/: main.xml
res/values/: strings.xml  styles.xml
src/com/abrody/brightness/: BrightnessToggle.java
stuff/: icon.xcf
