apply plugin: 'com.android.application'
android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/home/andy/.android/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'abrody.com'
            storeFile file('/home/andy/Private/abpw.db/misc/android.keystore')
            keyPassword System.getenv('ANDROID_STOREPASS')
            storePassword System.getenv('ANDROID_STOREPASS')
        }
    }
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.abrody.brightness"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 6
        versionName "1.3.0"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
}