apply plugin: 'com.android.application'
android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/home/andy/.android/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'abrody.com'
            storeFile file('/home/andy/Private/abpw.db/misc/android.keystore')
            keyPassword System.getenv('ANDROID_STOREPASS')
            storePassword System.getenv('ANDROID_STOREPASS')
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.abrody.brightness"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 7
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
        }
    }
    namespace 'com.abrody.brightness'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
}
